# ccr-core

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cicuro/core/: BaseAction.kt  BaseActivity.kt  BaseApplication.kt  BaseContext.kt  BaseFragment.kt  BasePresenter.kt  Constants.kt  EventBus.kt
lib/src/main/java/com/cicuro/core/logging/: SentryTree.kt
lib/src/main/java/com/cicuro/core/models/: App.kt  AppCategory.kt  Config.kt  EnrollmentInfo.kt  LoginResult.kt  RequestHeaders.kt
lib/src/main/java/com/cicuro/core/utils/: Date.kt  Extensions.kt  File.kt  Language.kt  View.kt
