apply plugin: 'com.android.library'

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.7hci'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst "META-INF/kotlinx-io.kotlin_module"
        pickFirst "META-INF/atomicfu.kotlin_module"
        pickFirst "META-INF/kotlinx-coroutines-io.kotlin_module"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    // Base
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "com.google.android.material:material:1.0.0"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.sentry:sentry-android:1.7.5'

    // Data
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.i18next:i18next-android:1.0.0"
    implementation "joda-time:joda-time:2.9.9"

    // Utils
    implementation "com.github.florent37:runtime-permission-kotlin:1.1.0"

    // Views
    implementation "com.mikepenz:fastadapter:3.3.1"
    implementation "com.mikepenz:fastadapter-commons:3.3.1"
}
